<!doctype html><html lang="zh-hant-tw">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lock Me Not</title>

	<style>
		table {
			color: white;
			background-color: steelblue;
			padding: 0.25rem;
			border: none;
			border-left: 1px solid gray;
			border-top: 1px solid gray;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			border-radius: 4px;
			border-collapse: separate;
			border-spacing: 2px;
		}

		tr {
			line-height: 0.95;
			font-size: 5rem;
			text-align: center;
		}

		td {
			padding: 0.25rem;
			border: none;
			border-left: 1px solid black;
			border-top: 1px solid black;
			border-right: 1px solid gray;
			border-bottom: 1px solid gray;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<table>
		<tr><td>80</td><td>23</td><td>06</td><td>03</td></tr>
		<tr><td>54</td><td>79</td><td>56</td><td>59</td></tr>
		<tr><td>65</td><td>72</td><td>13</td><td>20</td></tr>
	</table>
</body></html>
